-- create cats

!create Tom : Cat
!set Tom.Name := 'Tom'
!set Tom.Age := 15
!set Tom.Gender := 1
!set Tom.Hungry := false
!set Tom.Sleeping := true
!set Tom.Alive := true

!create Ada : Cat
!set Ada.Name := 'Ada'
!set Ada.Age := 13
!set Ada.Gender := 2
!set Ada.Hungry := true
!set Ada.Sleeping := false
!set Ada.Alive := true

!create Bob : Cat
!set Bob.Name := 'Bob'
!set Bob.Age := 7
!set Bob.Gender := 1
!set Bob.Hungry := false
!set Bob.Sleeping := true
!set Bob.Alive := true

!create Dana : Cat
!set Dana.Name := 'Dana'
!set Dana.Age := 8
!set Dana.Gender := 2
!set Dana.Hungry := false
!set Dana.Sleeping := false
!set Dana.Alive := false

!create Felix : Cat
!set Felix.Name := 'Felix'
!set Felix.Age := 6
!set Felix.Gender := 1
!set Felix.Hungry := false
!set Felix.Sleeping := true
!set Felix.Alive := true

-- create mice

!create Jerry : Mouse
!set Jerry.Name := 'Jerry'
!set Jerry.Age := 9
!set Jerry.Gender := 1
!set Jerry.Alive := true
!set Jerry.Safe := true

!create Amy : Mouse
!set Amy.Name := 'Amy'
!set Amy.Age := 5
!set Amy.Gender := 2
!set Amy.Alive := true
!set Amy.Safe := false

-- create one dog

!create Joe : Dog
!set Joe.Name := 'Joe'
!set Joe.Age := 13
!set Joe.Gender := 1
!set Joe.Alive := true
!set Joe.HasDogTag := true

-- create some colors

!create Black : Color
!set Black.R := 0
!set Black.G := 0
!set Black.B := 0

!create Gray : Color
!set Gray.R := 105
!set Gray.G := 105
!set Gray.B := 105

!create Brown : Color
!set Brown.R := 139
!set Brown.G := 69
!set Brown.B := 19

!create Snow : Color
!set Snow.R := 255
!set Snow.G := 250
!set Snow.B := 250

-- assign color to pet

!insert (Tom, Black) into PetColor
!insert (Jerry, Gray) into PetColor
!insert (Amy, Snow) into PetColor
!insert (Joe, Brown) into PetColor
!insert (Bob, Snow) into PetColor
!insert (Dana, Brown) into PetColor
!insert (Felix, Black) into PetColor
!insert (Ada, Black) into PetColor

-- assign cat childs to father Tom

!insert (Tom, Bob) into ParentHood
!insert (Tom, Dana) into ParentHood
!insert (Tom, Felix) into ParentHood

-- call to open this file in USE
-- open C:\Users\Daniel\Svn\dbs\Monitor\Adapter\CLR\trunk\dotnet\Doc\animals.soil
 