<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="10">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="Pet" type="Class">
    <name>Pet</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>82.0</x>
      <y>16.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Cat" type="Class">
    <name>Cat</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>47.0</x>
      <y>122.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Dog" type="Class">
    <name>Dog</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>161.0</x>
      <y>122.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="PetColor" type="Class">
    <name>PetColor</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>410.0</x>
      <y>166.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Dog</source>
    <target>PetColor</target>
    <name>Color</name>
    <properties>
      <edgeproperty id="Color::target::multiplicity" type="multiplicity"
        userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
          <attached>Color::WayPoint::1</attached>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Color::target::rolename" type="rolename"
        userDefined="false" visible="true">
        <name>Color</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
          <attached>Color::WayPoint::1</attached>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Color::AssociationName" type="associationName"
        userDefined="false" visible="true">
        <name>Color</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
          <related length="2">
            <related0>Color::WayPoint::0</related0>
            <related1>Color::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Color::source::multiplicity" type="multiplicity"
        userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
          <attached>Color::WayPoint::0</attached>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Color::source::rolename" type="rolename"
        userDefined="false" visible="true">
        <name>ColoredDog</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
          <attached>Color::WayPoint::0</attached>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Color::WayPoint::0" type="WayPoint"
        userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Color::WayPoint::1" type="WayPoint"
        userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Cat</source>
    <target>Pet</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Cat::Pet::WayPoint::0"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Cat::Pet::WayPoint::1"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Dog</source>
    <target>Pet</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Dog::Pet::WayPoint::0"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Dog::Pet::WayPoint::1"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <useOffsetX>0.0</useOffsetX>
          <useOffsetY>0.0</useOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
