<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="10">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node height="75.0" id="Person" sizeCalculated="false" type="Class" width="93.0">
    <name>Person</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>89.0</x>
      <y>60.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
