===========================================================
ScopeName : Debuggee.exe
MVID      : {2F7625BA-2954-4963-AED2-675FEB7CD3EE}
===========================================================
Global functions
-------------------------------------------------------

Global fields
-------------------------------------------------------

Global MemberRefs
-------------------------------------------------------

TypeDef #1 (02000002)
-------------------------------------------------------
	TypDefName: Debuggee.NotADog  (02000002)
	Flags     : [NotPublic] [AutoLayout] [Interface] [Abstract] [AnsiClass]  (000000a0)
	Extends   : 01000000 [TypeRef] 
	Method #1 (06000001) 
	-------------------------------------------------------
		MethodName: get_LikesDogs (06000001)
		Flags     : [Public] [Virtual] [HideBySig] [NewSlot] [Abstract] [SpecialName]  (00000dc6)
		RVA       : 0x00000000
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Boolean
		No arguments.

	Method #2 (06000002) 
	-------------------------------------------------------
		MethodName: set_LikesDogs (06000002)
		Flags     : [Public] [Virtual] [HideBySig] [NewSlot] [Abstract] [SpecialName]  (00000dc6)
		RVA       : 0x00000000
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean
		1 Parameters
			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)

	Property #1 (17000001)
	-------------------------------------------------------
		Prop.Name : LikesDogs (17000001)
		Flags     : [none] (00000000)
		CallCnvntn: [PROPERTY]
		hasThis 
		ReturnType: Boolean
		No arguments.
		DefltValue: 
		Setter    : (06000002) set_LikesDogs
		Getter    : (06000001) get_LikesDogs
		0 Others


TypeDef #2 (02000003)
-------------------------------------------------------
	TypDefName: Debuggee.Pet  (02000003)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000001 [TypeRef] System.Object
	Field #1 (04000001)
	-------------------------------------------------------
		Field Name: <Name>k__BackingField (04000001)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String
		CustomAttribute #1 (0c000001)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #1 (06000003) 
	-------------------------------------------------------
		MethodName: get_Name (06000003)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x000020d0
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: String
		No arguments.
		CustomAttribute #1 (0c000012)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #2 (06000004) 
	-------------------------------------------------------
		MethodName: set_Name (06000004)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x000020e7
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String
		1 Parameters
			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
		CustomAttribute #1 (0c000014)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #3 (06000005) 
	-------------------------------------------------------
		MethodName: SayName (06000005)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x000020f0
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Method #4 (06000006) 
	-------------------------------------------------------
		MethodName: .ctor (06000006)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000020ff
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Property #1 (17000002)
	-------------------------------------------------------
		Prop.Name : Name (17000002)
		Flags     : [none] (00000000)
		CallCnvntn: [PROPERTY]
		hasThis 
		ReturnType: String
		No arguments.
		DefltValue: 
		Setter    : (06000004) set_Name
		Getter    : (06000003) get_Name
		0 Others


TypeDef #3 (02000004)
-------------------------------------------------------
	TypDefName: Debuggee.Dog  (02000004)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 02000003 [TypeDef] Debuggee.Pet
	Field #1 (04000002)
	-------------------------------------------------------
		Field Name: <HasLicence>k__BackingField (04000002)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  Boolean
		CustomAttribute #1 (0c000011)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #1 (06000007) 
	-------------------------------------------------------
		MethodName: get_HasLicence (06000007)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x00002108
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Boolean
		No arguments.
		CustomAttribute #1 (0c000016)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #2 (06000008) 
	-------------------------------------------------------
		MethodName: set_HasLicence (06000008)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x0000211f
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean
		1 Parameters
			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)
		CustomAttribute #1 (0c000017)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #3 (06000009) 
	-------------------------------------------------------
		MethodName: .ctor (06000009)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x00002128
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Property #1 (17000003)
	-------------------------------------------------------
		Prop.Name : HasLicence (17000003)
		Flags     : [none] (00000000)
		CallCnvntn: [PROPERTY]
		hasThis 
		ReturnType: Boolean
		No arguments.
		DefltValue: 
		Setter    : (06000008) set_HasLicence
		Getter    : (06000007) get_HasLicence
		0 Others


TypeDef #4 (02000005)
-------------------------------------------------------
	TypDefName: Debuggee.Cat  (02000005)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 02000003 [TypeDef] Debuggee.Pet
	Field #1 (04000003)
	-------------------------------------------------------
		Field Name: <IsSleeping>k__BackingField (04000003)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  Boolean
		CustomAttribute #1 (0c000013)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Field #2 (04000004)
	-------------------------------------------------------
		Field Name: <LikesDogs>k__BackingField (04000004)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  Boolean
		CustomAttribute #1 (0c000015)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #1 (0600000a) 
	-------------------------------------------------------
		MethodName: get_IsSleeping (0600000A)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x00002130
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Boolean
		No arguments.
		CustomAttribute #1 (0c000018)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #2 (0600000b) 
	-------------------------------------------------------
		MethodName: set_IsSleeping (0600000B)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
		RVA       : 0x00002147
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean
		1 Parameters
			(1) ParamToken : (08000004) Name : value flags: [none] (00000000)
		CustomAttribute #1 (0c000019)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #3 (0600000c) 
	-------------------------------------------------------
		MethodName: get_LikesDogs (0600000C)
		Flags     : [Public] [Final] [Virtual] [HideBySig] [NewSlot] [SpecialName]  (000009e6)
		RVA       : 0x00002150
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Boolean
		No arguments.
		CustomAttribute #1 (0c00001a)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #4 (0600000d) 
	-------------------------------------------------------
		MethodName: set_LikesDogs (0600000D)
		Flags     : [Public] [Final] [Virtual] [HideBySig] [NewSlot] [SpecialName]  (000009e6)
		RVA       : 0x00002167
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean
		1 Parameters
			(1) ParamToken : (08000005) Name : value flags: [none] (00000000)
		CustomAttribute #1 (0c00001b)
		-------------------------------------------------------
			CustomAttribute Type: 0a000012
			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #5 (0600000e) 
	-------------------------------------------------------
		MethodName: .ctor (0600000E)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x00002170
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Property #1 (17000004)
	-------------------------------------------------------
		Prop.Name : IsSleeping (17000004)
		Flags     : [none] (00000000)
		CallCnvntn: [PROPERTY]
		hasThis 
		ReturnType: Boolean
		No arguments.
		DefltValue: 
		Setter    : (0600000b) set_IsSleeping
		Getter    : (0600000a) get_IsSleeping
		0 Others

	Property #2 (17000005)
	-------------------------------------------------------
		Prop.Name : LikesDogs (17000005)
		Flags     : [none] (00000000)
		CallCnvntn: [PROPERTY]
		hasThis 
		ReturnType: Boolean
		No arguments.
		DefltValue: 
		Setter    : (0600000d) set_LikesDogs
		Getter    : (0600000c) get_LikesDogs
		0 Others

	InterfaceImpl #1 (09000001)
	-------------------------------------------------------
		Class     : Debuggee.Cat
		Token     : 02000002 [TypeDef] Debuggee.NotADog


TypeDef #5 (02000006)
-------------------------------------------------------
	TypDefName: Debuggee.MainClass  (02000006)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000001 [TypeRef] System.Object
	Field #1 (04000005)
	-------------------------------------------------------
		Field Name: MAX_PETS (04000005)
		Flags     : [Private] [InitOnly]  (00000021)
		CallCnvntn: [FIELD]
		Field type:  I4

	Field #2 (04000006)
	-------------------------------------------------------
		Field Name: TIME_SPAN (04000006)
		Flags     : [Private] [InitOnly]  (00000021)
		CallCnvntn: [FIELD]
		Field type:  I4

	Field #3 (04000007)
	-------------------------------------------------------
		Field Name: Pets (04000007)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  GenericInst Class System.Collections.Generic.List`1< Class Debuggee.Pet>

	Method #1 (0600000f) [ENTRYPOINT]
	-------------------------------------------------------
		MethodName: Main (0600000F)
		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
		RVA       : 0x00002178
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  SZArray String
		1 Parameters
			(1) ParamToken : (08000006) Name : args flags: [none] (00000000)
		CustomAttribute #1 (0c00001c)
		-------------------------------------------------------
			CustomAttribute Type: 0a000015
			CustomAttributeName: System.STAThreadAttribute :: instance void .ctor()
			Length: 4
			Value : 01 00 00 00                                      >                <
			ctor args: ()


	Method #2 (06000010) 
	-------------------------------------------------------
		MethodName: DoSomething (06000010)
		Flags     : [Private] [HideBySig] [ReuseSlot]  (00000081)
		RVA       : 0x000021a4
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Method #3 (06000011) 
	-------------------------------------------------------
		MethodName: CreateSomePets (06000011)
		Flags     : [Private] [HideBySig] [ReuseSlot]  (00000081)
		RVA       : 0x000021e0
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Method #4 (06000012) 
	-------------------------------------------------------
		MethodName: PrintName (06000012)
		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
		RVA       : 0x000022d0
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  Class Debuggee.Pet
		1 Parameters
			(1) ParamToken : (08000007) Name : pet flags: [none] (00000000)

	Method #5 (06000013) 
	-------------------------------------------------------
		MethodName: .ctor (06000013)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000022da
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeRef #1 (01000001)
-------------------------------------------------------
Token:             0x01000001
ResolutionScope:   0x23000001
TypeRefName:       System.Object
	MemberRef #1 (0a000014)
	-------------------------------------------------------
		Member: (0a000014) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #2 (01000002)
-------------------------------------------------------
Token:             0x01000002
ResolutionScope:   0x23000001
TypeRefName:       System.Collections.Generic.List`1

TypeRef #3 (01000003)
-------------------------------------------------------
Token:             0x01000003
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
	MemberRef #1 (0a000001)
	-------------------------------------------------------
		Member: (0a000001) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #4 (01000004)
-------------------------------------------------------
Token:             0x01000004
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyTitleAttribute
	MemberRef #1 (0a000002)
	-------------------------------------------------------
		Member: (0a000002) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #5 (01000005)
-------------------------------------------------------
Token:             0x01000005
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyDescriptionAttribute
	MemberRef #1 (0a000003)
	-------------------------------------------------------
		Member: (0a000003) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #6 (01000006)
-------------------------------------------------------
Token:             0x01000006
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
	MemberRef #1 (0a000004)
	-------------------------------------------------------
		Member: (0a000004) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #7 (01000007)
-------------------------------------------------------
Token:             0x01000007
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyCompanyAttribute
	MemberRef #1 (0a000005)
	-------------------------------------------------------
		Member: (0a000005) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #8 (01000008)
-------------------------------------------------------
Token:             0x01000008
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyProductAttribute
	MemberRef #1 (0a000006)
	-------------------------------------------------------
		Member: (0a000006) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #9 (01000009)
-------------------------------------------------------
Token:             0x01000009
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyCopyrightAttribute
	MemberRef #1 (0a000007)
	-------------------------------------------------------
		Member: (0a000007) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #10 (0100000a)
-------------------------------------------------------
Token:             0x0100000a
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyTrademarkAttribute
	MemberRef #1 (0a000008)
	-------------------------------------------------------
		Member: (0a000008) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #11 (0100000b)
-------------------------------------------------------
Token:             0x0100000b
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyCultureAttribute
	MemberRef #1 (0a000009)
	-------------------------------------------------------
		Member: (0a000009) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #12 (0100000c)
-------------------------------------------------------
Token:             0x0100000c
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.InteropServices.ComVisibleAttribute
	MemberRef #1 (0a00000a)
	-------------------------------------------------------
		Member: (0a00000a) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean

TypeRef #13 (0100000d)
-------------------------------------------------------
Token:             0x0100000d
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.InteropServices.GuidAttribute
	MemberRef #1 (0a00000b)
	-------------------------------------------------------
		Member: (0a00000b) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #14 (0100000e)
-------------------------------------------------------
Token:             0x0100000e
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyVersionAttribute
	MemberRef #1 (0a00000c)
	-------------------------------------------------------
		Member: (0a00000c) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #15 (0100000f)
-------------------------------------------------------
Token:             0x0100000f
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
	MemberRef #1 (0a00000d)
	-------------------------------------------------------
		Member: (0a00000d) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #16 (01000010)
-------------------------------------------------------
Token:             0x01000010
ResolutionScope:   0x23000001
TypeRefName:       System.Resources.NeutralResourcesLanguageAttribute
	MemberRef #1 (0a00000e)
	-------------------------------------------------------
		Member: (0a00000e) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #17 (01000011)
-------------------------------------------------------
Token:             0x01000011
ResolutionScope:   0x23000001
TypeRefName:       System.Diagnostics.DebuggableAttribute
	MemberRef #1 (0a00000f)
	-------------------------------------------------------
		Member: (0a00000f) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  ValueClass DebuggingModes

TypeRef #18 (01000012)
-------------------------------------------------------
Token:             0x01000012
ResolutionScope:   0x01000011
TypeRefName:       DebuggingModes

TypeRef #19 (01000013)
-------------------------------------------------------
Token:             0x01000013
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
	MemberRef #1 (0a000010)
	-------------------------------------------------------
		Member: (0a000010) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  I4

TypeRef #20 (01000014)
-------------------------------------------------------
Token:             0x01000014
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
	MemberRef #1 (0a000011)
	-------------------------------------------------------
		Member: (0a000011) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #21 (01000015)
-------------------------------------------------------
Token:             0x01000015
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
	MemberRef #1 (0a000012)
	-------------------------------------------------------
		Member: (0a000012) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #22 (01000016)
-------------------------------------------------------
Token:             0x01000016
ResolutionScope:   0x23000001
TypeRefName:       System.Console
	MemberRef #1 (0a000013)
	-------------------------------------------------------
		Member: (0a000013) WriteLine: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  String
	MemberRef #2 (0a000017)
	-------------------------------------------------------
		Member: (0a000017) WriteLine: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		2 Arguments
			Argument #1:  String
			Argument #2:  Object

TypeRef #23 (01000017)
-------------------------------------------------------
Token:             0x01000017
ResolutionScope:   0x23000001
TypeRefName:       System.STAThreadAttribute
	MemberRef #1 (0a000015)
	-------------------------------------------------------
		Member: (0a000015) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #24 (01000018)
-------------------------------------------------------
Token:             0x01000018
ResolutionScope:   0x23000001
TypeRefName:       System.Environment
	MemberRef #1 (0a000016)
	-------------------------------------------------------
		Member: (0a000016) get_Version: 
		CallCnvntn: [DEFAULT]
		ReturnType: Class System.Version
		No arguments.

TypeRef #25 (01000019)
-------------------------------------------------------
Token:             0x01000019
ResolutionScope:   0x23000001
TypeRefName:       System.Version

TypeRef #26 (0100001a)
-------------------------------------------------------
Token:             0x0100001a
ResolutionScope:   0x23000002
TypeRefName:       System.Linq.Enumerable
	MemberRef #1 (0a000018)
	-------------------------------------------------------
		Member: (0a000018) Last: 
		CallCnvntn: [DEFAULT]
		generic 
		Type Arity:1 
		ReturnType: MVar!!0
		1 Arguments
			Argument #1:  GenericInst Class System.Collections.Generic.IEnumerable`1< MVar!!0>

TypeRef #27 (0100001b)
-------------------------------------------------------
Token:             0x0100001b
ResolutionScope:   0x23000001
TypeRefName:       System.Collections.Generic.IEnumerable`1

TypeRef #28 (0100001c)
-------------------------------------------------------
Token:             0x0100001c
ResolutionScope:   0x23000001
TypeRefName:       System.Threading.Thread
	MemberRef #1 (0a000019)
	-------------------------------------------------------
		Member: (0a000019) Sleep: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  I4

TypeRef #29 (0100001d)
-------------------------------------------------------
Token:             0x0100001d
ResolutionScope:   0x23000001
TypeRefName:       System.Int32
	MemberRef #1 (0a00001b)
	-------------------------------------------------------
		Member: (0a00001b) ToString: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: String
		No arguments.

TypeRef #30 (0100001e)
-------------------------------------------------------
Token:             0x0100001e
ResolutionScope:   0x23000001
TypeRefName:       System.String
	MemberRef #1 (0a00001c)
	-------------------------------------------------------
		Member: (0a00001c) Concat: 
		CallCnvntn: [DEFAULT]
		ReturnType: String
		2 Arguments
			Argument #1:  String
			Argument #2:  String

TypeSpec #1 (1b000001)
-------------------------------------------------------
	TypeSpec : GenericInst Class System.Collections.Generic.List`1< Class Debuggee.Pet>
	MemberRef #1 (0a00001a)
	-------------------------------------------------------
		Member: (0a00001a) get_Count: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: I4
		No arguments.
	MemberRef #2 (0a00001d)
	-------------------------------------------------------
		Member: (0a00001d) Add: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Var!0
	MemberRef #3 (0a00001e)
	-------------------------------------------------------
		Member: (0a00001e) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

MethodSpec #1 (2b000001)
	Parent   : 0x0a000018
		CallCnvntn: [GENERICINST]
		1 Arguments
			Argument #1:  Class Debuggee.Pet

Signature #1 (0x11000001)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		1 Arguments
			Argument #1:  String

Signature #2 (0x11000002)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		1 Arguments
			Argument #1:  Boolean

Signature #3 (0x11000003)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		1 Arguments
			Argument #1:  Class Debuggee.MainClass

Signature #4 (0x11000004)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		5 Arguments
			Argument #1:  Class Debuggee.Cat
			Argument #2:  Class Debuggee.Cat
			Argument #3:  Class Debuggee.Dog
			Argument #4:  Boolean
			Argument #5:  I4

Assembly
-------------------------------------------------------
	Token: 0x20000001
	Name : Debuggee
	Public Key    : 00 24 00 00 04 80 00 00  94 00 00 00 06 02 00 00  00 24 00 00 52 53 41 31 
                      : 00 04 00 00 01 00 01 00  6b d2 84 21 81 74 69 e6  90 2c 2f 66 49 a7 05 37 
                      : 2d 97 5c c7 81 2e 38 6f  32 b5 5e a4 ee d6 ca b0  8e 66 66 81 56 89 f6 74 
                      : 73 c4 ef 92 9b bc 73 4c  76 ea 28 e0 3f a9 71 95  cb ea 82 cf f9 88 7d 5f 
                      : 48 5b 1b a9 b1 be b7 e1  48 07 18 f0 1f db aa e3  43 06 70 35 08 2e 18 59 
                      : f8 06 e1 1c 6c 97 9f 7b  05 f7 4d d9 78 a6 0f fb  27 07 8c a5 cb 93 6e 39 
                      : 3f 16 94 12 8a 8c 32 33  c6 b0 69 23 29 dc c8 b6 
	Hash Algorithm : 0x00008004
	Version: 1.0.0.0
	Major Version: 0x00000001
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	Flags : [PublicKey]  (00000001)
	CustomAttribute #1 (0c000002)
	-------------------------------------------------------
		CustomAttribute Type: 0a000001
		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
		Length: 71
		Value : 01 00 1a 2e 4e 45 54 46  72 61 6d 65 77 6f 72 6b >   .NETFramework<
                      : 2c 56 65 72 73 69 6f 6e  3d 76 34 2e 30 01 00 54 >,Version=v4.0  T<
                      : 0e 14 46 72 61 6d 65 77  6f 72 6b 44 69 73 70 6c >  FrameworkDispl<
                      : 61 79 4e 61 6d 65 10 2e  4e 45 54 20 46 72 61 6d >ayName .NET Fram<
                      : 65 77 6f 72 6b 20 34                             >ework 4         <
		ctor args: (".NETFramework,Version=v4.0")

	CustomAttribute #2 (0c000003)
	-------------------------------------------------------
		CustomAttribute Type: 0a000002
		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
		Length: 13
		Value : 01 00 08 44 65 62 75 67  67 65 65 00 00          >   Debuggee     <
		ctor args: ("Debuggee")

	CustomAttribute #3 (0c000004)
	-------------------------------------------------------
		CustomAttribute Type: 0a000003
		CustomAttributeName: System.Reflection.AssemblyDescriptionAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #4 (0c000005)
	-------------------------------------------------------
		CustomAttribute Type: 0a000011
		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
		Length: 30
		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
                      : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
		ctor args: ()

	CustomAttribute #5 (0c000006)
	-------------------------------------------------------
		CustomAttribute Type: 0a000006
		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
		Length: 13
		Value : 01 00 08 44 65 62 75 67  67 65 65 00 00          >   Debuggee     <
		ctor args: ("Debuggee")

	CustomAttribute #6 (0c000007)
	-------------------------------------------------------
		CustomAttribute Type: 0a000007
		CustomAttributeName: System.Reflection.AssemblyCopyrightAttribute :: instance void .ctor(class System.String)
		Length: 23
		Value : 01 00 12 43 6f 70 79 72  69 67 68 74 20 c2 a9 20 >   Copyright    <
                      : 20 32 30 31 32 00 00                             > 2012           <
		ctor args: ("Copyright ©  2012")

	CustomAttribute #7 (0c000008)
	-------------------------------------------------------
		CustomAttribute Type: 0a000010
		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
		Length: 8
		Value : 01 00 08 00 00 00 00 00                          >                <
		ctor args: (8)

	CustomAttribute #8 (0c000009)
	-------------------------------------------------------
		CustomAttribute Type: 0a000008
		CustomAttributeName: System.Reflection.AssemblyTrademarkAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #9 (0c00000a)
	-------------------------------------------------------
		CustomAttribute Type: 0a000004
		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #10 (0c00000b)
	-------------------------------------------------------
		CustomAttribute Type: 0a000005
		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #11 (0c00000c)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000b
		CustomAttributeName: System.Runtime.InteropServices.GuidAttribute :: instance void .ctor(class System.String)
		Length: 41
		Value : 01 00 24 36 36 62 63 31  37 61 30 2d 61 36 65 63 >  $66bc17a0-a6ec<
                      : 2d 34 38 35 62 2d 38 36  31 64 2d 31 38 61 32 63 >-485b-861d-18a2c<
                      : 32 35 62 36 39 39 35 00  00                      >25b6995         <
		ctor args: ("66bc17a0-a6ec-485b-861d-18a2c25b6995")

	CustomAttribute #12 (0c00000d)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000f
		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
		Length: 8
		Value : 01 00 07 01 00 00 00 00                          >                <
		ctor args: ( <can not decode> )

	CustomAttribute #13 (0c00000e)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000a
		CustomAttributeName: System.Runtime.InteropServices.ComVisibleAttribute :: instance void .ctor(bool)
		Length: 5
		Value : 01 00 01 00 00                                   >                <
		ctor args: ( <can not decode> )

	CustomAttribute #14 (0c00000f)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000d
		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
		Length: 12
		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
		ctor args: ("1.0.0.0")

	CustomAttribute #15 (0c000010)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000e
		CustomAttributeName: System.Resources.NeutralResourcesLanguageAttribute :: instance void .ctor(class System.String)
		Length: 10
		Value : 01 00 05 65 6e 2d 55 53  00 00                   >   en-US        <
		ctor args: ("en-US")


AssemblyRef #1 (23000001)
-------------------------------------------------------
	Token: 0x23000001
	Public Key or Token: b7 7a 5c 56 19 34 e0 89 
	Name: mscorlib
	Version: 4.0.0.0
	Major Version: 0x00000004
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	HashValue Blob:
	Flags: [none] (00000000)


AssemblyRef #2 (23000002)
-------------------------------------------------------
	Token: 0x23000002
	Public Key or Token: b7 7a 5c 56 19 34 e0 89 
	Name: System.Core
	Version: 4.0.0.0
	Major Version: 0x00000004
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	HashValue Blob:
	Flags: [none] (00000000)


User Strings
-------------------------------------------------------
70000001 : (22) L"Running under .NET {0}"
7000002f : ( 4) L"Cat_"
70000039 : ( 4) L"Dog_"


Coff symbol name overhead:  0
===========================================================
===========================================================
===========================================================
