<project name="useKodkodPlugin" default="jar" basedir=".">

	<!-- Version Format: <compatible USE version>-r<n-th release for this USE version>
	     e.g.: 4.0-r1 -->
	<property name="use.version" value="4.2" />
	<property name="release.number" value="1" />
	
	<property name="version" value="${use.version}-r${release.number}" />
	
	<property environment="env"/>

	<condition property="build.suffix" value="-NIGHTLY-build${env.BUILD_NUMBER}" else="-${version}">
		<isset property="env.BUILD_NUMBER"/>
	</condition>
	
	<property name="compiler" value="1.7" />
	<!-- DO NOT ENABLE DEBUG HERE!
	     To enable debug LOCALLY, run ant with argument '-Djavac.debug=true' -->
	<property name="javac.debug" value="off" />
	<property name="use.path" value="../use" />
	<property name="useplugin.file" value="useplugin.xml" />
	<property name="use.classes" value="${use.path}/build/classes" />
	<property name="plugin.lib" value="lib" />
	<property name="filename" value="ModelValidatorPlugin${build.suffix}.jar" />

	<path id="classpath">
		<fileset dir="${plugin.lib}" includes="*.jar" />
		<fileset dir="${use.path}/lib" includes="*.jar" excludes="use*" />
		<pathelement location="${use.classes}"/>
	</path>

	<target name="setversion">
		<replaceregexp file="${useplugin.file}" match='&lt;\?use version=".*?"' replace='&lt;\?use version="${use.version}"'/>
		<replaceregexp file="${useplugin.file}" match='&lt;plugin(.+?)version=".*?"' replace='&lt;plugin\1version="${version}"'/>
	</target>
	
	<target name="compile-use">
		<subant target="compile-use" buildpath="${use.path}">
			<property name="javac.debug" value="${javac.debug}"/>
		</subant>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="compile" depends="compile-use, setversion">
		<mkdir dir="build" />
		<copy todir="build/resources">
			<fileset dir="resources" />
		</copy>
		<copy todir="build/log4j">
			<fileset dir="log4j" />
		</copy>
		<javac destdir="build" source="${compiler}" target="${compiler}" debug="${javac.debug}" classpathref="classpath" includeantruntime="false">
			<src path="src" />
			<src path="test" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/${filename}" basedir="build" manifest="META-INF/MANIFEST.MF">
			<fileset dir="." includes="useplugin.xml" />
			<zipfileset src="lib/commons-collections-3.2.1.jar" />
			<zipfileset src="lib/commons-configuration-1.10.jar" />
			<zipfileset src="lib/commons-lang-2.6.jar" />
			<zipfileset src="lib/commons-logging-1.1.1.jar" />
			<zipfileset src="lib/commons-vfs2-2.0.jar" />
			<zipfileset src="lib/kodkod.jar" />
			<zipfileset src="lib/log4j-1.2.17.jar" />
			<zipfileset src="lib/org.sat4j.core.jar" />
		</jar>
	</target>

    <target name="release-jar" depends="jar" description="Creates plugin release.">
    	<zip destfile="dist/ModelValidatorPlugin${build.suffix}.zip">
			<zipfileset dir="." filemode="755">
    			<include name="README" />
    		</zipfileset>
			<zipfileset dir="dist" filemode="755">
				<include name="${filename}" />
			</zipfileset>
			<zipfileset dir="doc" filemode="755">
    			<include name="Usage.pdf" />
			</zipfileset>
    	</zip>
    </target>
	
    <target name="release-sources" description="Creates source code release.">
    	<zip destfile="dist/ModelValidatorPlugin${build.suffix}-sources.zip">
    		<zipfileset dir=".">
    			<include name="build.xml" />
    			<include name="README" />
    			<include name="useplugin.xml" />
    		</zipfileset>
    		<zipfileset dir="src" prefix="src" />
    		<zipfileset dir="resources" prefix="resources" />
    		<zipfileset dir="lib" prefix="lib" />
    		<zipfileset dir="log4j" prefix="log4j" />
    		<zipfileset dir="META-INF" prefix="META-INF" />
    	</zip>
    </target>
	
    <target name="release" depends="release-jar,release-sources" description="Creates full release." />
	
	<target name="deployDebug" depends="jar">
		<copy file="dist/${filename}" todir="${use.path}/lib/plugins"/>
	</target>
</project>