<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/Masterarbeit/use-3.0.4/lib/plugins/ModelValidatorPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/useKodkodPlugin/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/useKodkodPlugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/useKodkodPlugin/log4j/log4j.xml"/>
        <javaElement handleIdentifier="=useKodkodPlugin/src"/>
        <folder path="/useKodkodPlugin/META-INF"/>
        <file path="/useKodkodPlugin/useplugin.xml"/>
        <folder path="/useKodkodPlugin/solver"/>
        <folder path="/useKodkodPlugin/resources"/>
    </selectedElements>
</jardesc>
