<project name="filmstrip" default="build" basedir=".">
	<description>Filmstrip plugin for USE</description>

	<!-- Setup following configurations //-->
	<property name="use.dir" value="${basedir}/../use" />
	<property name="release.version" value="1.0" />

	<!-- Do not touch following configurations //-->
	<property name="src.dir" value="${basedir}/src"/>
	<property name="use.antfile" value="${use.dir}/build.xml" />
	<property name="use.classfiles" value="${use.dir}/build/classes" />
	<property name="use.main.jar" value="${use.dir}/lib/use.jar" />
	<property name="use.runtime.jar" value="${use.dir}/lib/use-runtime.jar" />
	<property name="use.gui.jar" value="${use.dir}/lib/use-gui.jar" />
	<property name="manifest" value="${basedir}/META-INF/MANIFEST.MF"/>

	<path id="classpath">
		<fileset dir="${use.dir}/lib" includes="*.jar" excludes="use*"/>
		<pathelement location="${use.classfiles}"/>
	</path>

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.jarfiledest" value="${build.dir}/use-filmstrip.jar"/>
	<property name="resources.dir" value="${basedir}/resources"/>

	<target name="compile-use" description="Build the components of USE that are required for the plugin">
		<subant target="compile-use" buildpath="${use.dir}"/>
	</target>

	<target name="build" depends="compile-use" description="Build the plugin jar-file">
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}"
			classpathref="classpath" debug="on" includeantruntime="no" />
		<jar destfile="${build.jarfiledest}" manifest="${manifest}">
			<fileset dir="${build.classes.dir}" />
			<fileset dir="${basedir}" includes="resources/**" />
			<fileset dir="${basedir}" includes="useplugin.xml" />
			<fileset dir="${basedir}" includes="README" />
			<fileset dir="${basedir}" includes="AUTHORS" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="deploy" depends="build">
		<copy file="${build.jarfiledest}" todir="${use.dir}/lib/plugins" />
	</target>
</project>
