Manifest-Version: 1.0
Plugin-Name: XMIHandler
Plugin-Version: 1.1
Plugin-Publisher: Emil Huseynli
Main-Class: org.tzi.use.plugins.xmihandler.XMIHandlerPlugin
Class-Path: ../tools.jar 
 ../xmihandlerjars/org.eclipse.emf.common_2.8.0.v20120504-0433.jar 
 ../xmihandlerjars/org.eclipse.emf.ecore.xmi_2.8.0.v20120504-0433.jar 
 ../xmihandlerjars/org.eclipse.emf.ecore_2.8.0.v20120504-0433.jar 
 ../xmihandlerjars/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20120507-0712.jar 
 ../xmihandlerjars/org.eclipse.uml2.common_1.7.0.v20120507-0907.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml.resources_4.0.0.v20120507-0907.jar 
 ../xmihandlerjars/org.eclipse.uml2.types_1.0.0.v20120507-0907.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml_4.0.0.v20120507-0907.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml.profile.l2_1.0.0.v20120507-0907.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml.profile.l3_1.0.0.v20120507-0907.jar 
 