Manifest-Version: 1.0
Plugin-Name: XMIHandler
Plugin-Version: 1.1
Plugin-Publisher: Emil Huseynli
Main-Class: org.tzi.use.plugins.xmihandler.XMIHandlerPlugin
Class-Path: ../tools.jar 
 ../xmihandlerjars/org.eclipse.emf.ecore_2.5.0.v200906151043.jar 
 ../xmihandlerjars/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar 
 ../xmihandlerjars/org.eclipse.emf.common_2.5.0.v200906151043.jar 
 ../xmihandlerjars/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar 
 ../xmihandlerjars/org.eclipse.uml2.common_1.5.0.v200905041045.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar 
 ../xmihandlerjars/org.eclipse.uml2.uml_3.0.1.v200908281330.jar  
