<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="use_trunk/lib/plugins/xmihandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/use-xmihandler-plugin/plugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/use-xmihandler-plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=use-xmihandler-plugin"/>
    </selectedElements>
</jardesc>
